# ENVIRONMENT
DEVELOPMENT_DATABASE_URL=
PRODUCTION_DATABASE_URL=
MODE_RPC_PROVIDER=
ETH_RPC_PROVIDER=
PRIVATE_KEY=
MNEMONIC=
# CONTRACT ADDRESSES
ORACLE_ADDRESS=
WETH_ADDRESS=
EAC_AGGREGATOR_PROXY_ADDRESS=